

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>spamosaic.train_utils &mdash; spamosaic v1.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=9af0dbfa" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=393fe109"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="spamosaic.train_utils.graph_decode" href="spamosaic.train_utils.graph_decode.html" />
    <link rel="prev" title="spamosaic.preprocessing.tfidfTransformer" href="spamosaic.preprocessing.tfidfTransformer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            spamosaic
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../spamosaic.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="spamosaic.build_graph.html">spamosaic.build_graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="spamosaic.framework.html">spamosaic.framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="spamosaic.loss.html">spamosaic.loss</a></li>
<li class="toctree-l2"><a class="reference internal" href="spamosaic.MNN.html">spamosaic.MNN</a></li>
<li class="toctree-l2"><a class="reference internal" href="spamosaic.preprocessing.html">spamosaic.preprocessing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">spamosaic.train_utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#spamosaic.train_utils.graph_decode"><code class="docutils literal notranslate"><span class="pre">graph_decode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#spamosaic.train_utils.graph_recon_crit"><code class="docutils literal notranslate"><span class="pre">graph_recon_crit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#spamosaic.train_utils.set_seeds"><code class="docutils literal notranslate"><span class="pre">set_seeds()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#spamosaic.train_utils.train_model"><code class="docutils literal notranslate"><span class="pre">train_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spamosaic.train_utils.graph_decode.html">spamosaic.train_utils.graph_decode</a></li>
<li class="toctree-l3"><a class="reference internal" href="spamosaic.train_utils.graph_recon_crit.html">spamosaic.train_utils.graph_recon_crit</a></li>
<li class="toctree-l3"><a class="reference internal" href="spamosaic.train_utils.set_seeds.html">spamosaic.train_utils.set_seeds</a></li>
<li class="toctree-l3"><a class="reference internal" href="spamosaic.train_utils.train_model.html">spamosaic.train_utils.train_model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="spamosaic.utils.html">spamosaic.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="spamosaic.architectures.html">spamosaic.architectures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dataset.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">spamosaic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../spamosaic.html">API Documentation</a></li>
      <li class="breadcrumb-item active">spamosaic.train_utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/spamosaic.train_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-spamosaic.train_utils">
<span id="spamosaic-train-utils"></span><h1>spamosaic.train_utils<a class="headerlink" href="#module-spamosaic.train_utils" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="spamosaic.train_utils.graph_decode">
<span class="sig-prename descclassname"><span class="pre">spamosaic.train_utils.</span></span><span class="sig-name descname"><span class="pre">graph_decode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spamosaic/train_utils.html#graph_decode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spamosaic.train_utils.graph_decode" title="Permalink to this definition"></a></dt>
<dd><p>Compute edge-wise similarity scores using dot product of node embeddings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>torch.Tensor</em>) – Node embeddings of shape [num_nodes, embedding_dim].</p></li>
<li><p><strong>edge_index</strong> (<em>torch.Tensor</em>) – Edge index tensor with shape [2, num_edges].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Edge probabilities computed via sigmoid(dot(z_i, z_j)).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spamosaic.train_utils.graph_recon_crit">
<span class="sig-prename descclassname"><span class="pre">spamosaic.train_utils.</span></span><span class="sig-name descname"><span class="pre">graph_recon_crit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_edge_index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spamosaic/train_utils.html#graph_recon_crit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spamosaic.train_utils.graph_recon_crit" title="Permalink to this definition"></a></dt>
<dd><p>Compute binary cross-entropy loss for graph reconstruction using positive and negative edges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>torch.Tensor</em>) – Node embeddings of shape [num_nodes, embedding_dim].</p></li>
<li><p><strong>pos_edge_index</strong> (<em>torch.Tensor</em>) – Positive edge indices of shape [2, num_pos_edges].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Scalar reconstruction loss combining positive and negative samples.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spamosaic.train_utils.set_seeds">
<span class="sig-prename descclassname"><span class="pre">spamosaic.train_utils.</span></span><span class="sig-name descname"><span class="pre">set_seeds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spamosaic/train_utils.html#set_seeds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spamosaic.train_utils.set_seeds" title="Permalink to this definition"></a></dt>
<dd><p>Set random seeds for reproducibility across multiple libraries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seed</strong> (<em>int</em>) – Random seed to use for reproducibility.</p></li>
<li><p><strong>dt</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to enforce deterministic algorithms in PyTorch.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spamosaic.train_utils.train_model">
<span class="sig-prename descclassname"><span class="pre">spamosaic.train_utils.</span></span><span class="sig-name descname"><span class="pre">train_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mod_optims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crit1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crit2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_rec_g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mod_input_feat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mod_graphs_edge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mod_graphs_edge_w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mod_graphs_edge_c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_train_meta_numbers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mod_batch_split</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epochs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spamosaic/train_utils.html#train_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spamosaic.train_utils.train_model" title="Permalink to this definition"></a></dt>
<dd><p>Train multi-modal GNN model with contrastive and reconstruction losses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mod_model</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>torch.nn.Module</em><em>]</em>) – Dictionary mapping modality to its encoder model.</p></li>
<li><p><strong>mod_optims</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>torch.optim.Optimizer</em><em>]</em>) – Optimizer for each modality.</p></li>
<li><p><strong>crit1</strong> (<em>dict</em><em>[</em><em>int</em><em>, </em><em>Callable</em><em>] or </em><em>torch.nn.Module</em>) – Contrastive loss function or dict of such functions per batch.</p></li>
<li><p><strong>crit2</strong> (<em>Callable</em>) – Reconstruction loss function (e.g., MSELoss).</p></li>
<li><p><strong>loss_type</strong> (<em>str</em>) – Either ‘adapted’ (multi-modality) or ‘standard’ (2-modality) contrastive loss.</p></li>
<li><p><strong>w_rec_g</strong> (<em>float</em>) – Weight for graph reconstruction loss; (1 - w_rec_g) used for feature reconstruction.</p></li>
<li><p><strong>mod_input_feat</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>torch.Tensor</em><em>]</em>) – Input features per modality.</p></li>
<li><p><strong>mod_graphs_edge</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>torch.Tensor</em><em>]</em>) – Edge indices per modality.</p></li>
<li><p><strong>mod_graphs_edge_w</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>torch.Tensor</em><em>]</em>) – Edge weights per modality.</p></li>
<li><p><strong>mod_graphs_edge_c</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>torch.Tensor</em><em>]</em>) – Batch-specific edge masks (used to isolate subgraphs).</p></li>
<li><p><strong>batch_train_meta_numbers</strong> (<em>dict</em><em>[</em><em>int</em><em>, </em><em>tuple</em><em>]</em>) – Metadata per batch describing whether it is bridge/test, size, and modalities.</p></li>
<li><p><strong>mod_batch_split</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>list</em><em>[</em><em>int</em><em>]</em><em>]</em>) – Mapping modality to list of cell counts per batch.</p></li>
<li><p><strong>T</strong> (<em>float</em>) – Temperature for contrastive loss.</p></li>
<li><p><strong>n_epochs</strong> (<em>int</em>) – Number of training epochs.</p></li>
<li><p><strong>device</strong> (<em>torch.device</em>) – Device used for training.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Trained model dict, list of contrastive losses, list of reconstruction losses.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="spamosaic.train_utils.graph_decode.html#spamosaic.train_utils.graph_decode" title="spamosaic.train_utils.graph_decode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graph_decode</span></code></a></p></td>
<td><p>Compute edge-wise similarity scores using dot product of node embeddings.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spamosaic.train_utils.graph_recon_crit.html#spamosaic.train_utils.graph_recon_crit" title="spamosaic.train_utils.graph_recon_crit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graph_recon_crit</span></code></a></p></td>
<td><p>Compute binary cross-entropy loss for graph reconstruction using positive and negative edges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spamosaic.train_utils.set_seeds.html#spamosaic.train_utils.set_seeds" title="spamosaic.train_utils.set_seeds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_seeds</span></code></a></p></td>
<td><p>Set random seeds for reproducibility across multiple libraries.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spamosaic.train_utils.train_model.html#spamosaic.train_utils.train_model" title="spamosaic.train_utils.train_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">train_model</span></code></a></p></td>
<td><p>Train multi-modal GNN model with contrastive and reconstruction losses.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="spamosaic.preprocessing.tfidfTransformer.html" class="btn btn-neutral float-left" title="spamosaic.preprocessing.tfidfTransformer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="spamosaic.train_utils.graph_decode.html" class="btn btn-neutral float-right" title="spamosaic.train_utils.graph_decode" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>