#!/bin/bash
#PBS -N SpatialGlue_HT_S1
#PBS -l nodes=1:ppn=8:gpus=1
#PBS -l mem=32gb
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -o Results/logs/SpatialGlue_HT_S1.log

# Load environment and navigate to working directory
source activate smobench
cd /home/zhenghong/SMOBench-CLEAN

# Handle duplicate gene names (apply to all datasets)
export PYTHONPATH="/home/zhenghong/SMOBench-CLEAN"

# Execute method with specified parameters
conda run -n smobench python Scripts/integration/SpatialGlue/run_SpatialGlue.py \
  --data_type 10x \
  --RNA_path Dataset/withGT/RNA_ADT/Human_Tonsils/S1/adata_RNA.h5ad \
  --ADT_path Dataset/withGT/RNA_ADT/Human_Tonsils/S1/adata_ADT.h5ad \
  --ATAC_path  \
  --save_path Results/adata/SpatialGlue/HT/S1/SpatialGlue_HT_S1.h5ad \
  --device cuda:0 \
  --seed 2024 \
  --n_clusters 6

echo "Job completed for SpatialGlue_HT_S1"